<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectedFIPS' datatype='string' name='[One Race Parameter]' param-domain-type='list' role='measure' source-field='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Calculation_831758587330916352]' type='nominal' value='&quot;08093&quot;'>
        <calculation class='tableau' formula='&quot;08093&quot;' />
      </column>
    </datasource>
    <datasource caption='nationaldatabaseofchildcare (nationaldatabaseofchildcareprices)' inline='true' name='federated.1uc70gk14wbym41glwqkr0jgtlvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nationaldatabaseofchildcareprices' name='excel-direct.0bo7e4y0dzqkdh18vdznz0m3dxxh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ryan/Documents/DSC 640/nationaldatabaseofchildcareprices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='avgYearData' name='textscan.1juvjj11ejmxcl1emjo861pe4d1z'>
            <connection class='textscan' directory='C:/Users/Ryan/Documents/DSC 640' filename='avgYearData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0bo7e4y0dzqkdh18vdznz0m3dxxh' name='nationaldatabaseofchildcare' table='[nationaldatabaseofchildcare$]' type='table'>
            <columns gridOrigin='A1:HS10001:no:A1:HS10001:0' header='yes' outcome='6'>
              <column datatype='string' name='State_Name' ordinal='0' />
              <column datatype='string' name='State_Abbreviation' ordinal='1' />
              <column datatype='string' name='County_Name' ordinal='2' />
              <column datatype='integer' name='County_FIPS_Code' ordinal='3' />
              <column datatype='integer' name='StudyYear' ordinal='4' />
              <column datatype='real' name='UNR_16' ordinal='5' />
              <column datatype='real' name='FUNR_16' ordinal='6' />
              <column datatype='real' name='MUNR_16' ordinal='7' />
              <column datatype='real' name='UNR_20to64' ordinal='8' />
              <column datatype='real' name='FUNR_20to64' ordinal='9' />
              <column datatype='real' name='MUNR_20to64' ordinal='10' />
              <column datatype='real' name='FLFPR_20to64' ordinal='11' />
              <column datatype='real' name='FLFPR_20to64_Under6' ordinal='12' />
              <column datatype='real' name='FLFPR_20to64_6to17' ordinal='13' />
              <column datatype='real' name='FLFPR_20to64_Under6_6to17' ordinal='14' />
              <column datatype='real' name='MLFPR_20to64' ordinal='15' />
              <column datatype='real' name='PR_F' ordinal='16' />
              <column datatype='real' name='PR_P' ordinal='17' />
              <column datatype='real' name='MHI' ordinal='18' />
              <column datatype='real' name='ME' ordinal='19' />
              <column datatype='real' name='FME' ordinal='20' />
              <column datatype='real' name='MME' ordinal='21' />
              <column datatype='real' name='MHI_2018' ordinal='22' />
              <column datatype='real' name='ME_2018' ordinal='23' />
              <column datatype='real' name='FME_2018' ordinal='24' />
              <column datatype='real' name='MME_2018' ordinal='25' />
              <column datatype='integer' name='TotalPop' ordinal='26' />
              <column datatype='real' name='OneRace' ordinal='27' />
              <column datatype='real' name='OneRace_W' ordinal='28' />
              <column datatype='real' name='OneRace_B' ordinal='29' />
              <column datatype='real' name='OneRace_I' ordinal='30' />
              <column datatype='real' name='OneRace_A' ordinal='31' />
              <column datatype='real' name='OneRace_H' ordinal='32' />
              <column datatype='real' name='OneRace_Other' ordinal='33' />
              <column datatype='real' name='TwoRaces' ordinal='34' />
              <column datatype='real' name='Hispanic' ordinal='35' />
              <column datatype='integer' name='Households' ordinal='36' />
              <column datatype='integer' name='H_Under6_BothWork' ordinal='37' />
              <column datatype='integer' name='H_Under6_FWork' ordinal='38' />
              <column datatype='integer' name='H_Under6_MWork' ordinal='39' />
              <column datatype='integer' name='H_Under6_SingleM' ordinal='40' />
              <column datatype='integer' name='H_6to17_BothWork' ordinal='41' />
              <column datatype='integer' name='H_6to17_Fwork' ordinal='42' />
              <column datatype='integer' name='H_6to17_Mwork' ordinal='43' />
              <column datatype='integer' name='H_6to17_SingleM' ordinal='44' />
              <column datatype='real' name='EMP_M' ordinal='45' />
              <column datatype='real' name='MEMP_M' ordinal='46' />
              <column datatype='real' name='FEMP_M' ordinal='47' />
              <column datatype='real' name='EMP_Service' ordinal='48' />
              <column datatype='real' name='MEMP_Service' ordinal='49' />
              <column datatype='real' name='FEMP_Service' ordinal='50' />
              <column datatype='real' name='EMP_Sales' ordinal='51' />
              <column datatype='real' name='MEMP_Sales' ordinal='52' />
              <column datatype='real' name='FEMP_Sales' ordinal='53' />
              <column datatype='real' name='EMP_N' ordinal='54' />
              <column datatype='real' name='MEMP_N' ordinal='55' />
              <column datatype='real' name='FEMP_N' ordinal='56' />
              <column datatype='real' name='EMP_P' ordinal='57' />
              <column datatype='real' name='MEMP_P' ordinal='58' />
              <column datatype='real' name='FEMP_P' ordinal='59' />
              <column datatype='integer' name='iUNR_16' ordinal='60' />
              <column datatype='integer' name='iFUNR_16' ordinal='61' />
              <column datatype='integer' name='iMUNR_16' ordinal='62' />
              <column datatype='integer' name='iUNR_20to64' ordinal='63' />
              <column datatype='integer' name='iFUNR_20to64' ordinal='64' />
              <column datatype='integer' name='iMUNR_20to64' ordinal='65' />
              <column datatype='integer' name='iFLFPR_20to64' ordinal='66' />
              <column datatype='integer' name='iFLFPR_20to64_Under6' ordinal='67' />
              <column datatype='integer' name='iFLFPR_20to64_6to17' ordinal='68' />
              <column datatype='integer' name='iFLFPR_20to64_Under6_6to17' ordinal='69' />
              <column datatype='integer' name='iMLFPR_20to64' ordinal='70' />
              <column datatype='integer' name='iPR_F' ordinal='71' />
              <column datatype='integer' name='iPR_P' ordinal='72' />
              <column datatype='integer' name='iMHI' ordinal='73' />
              <column datatype='integer' name='iME' ordinal='74' />
              <column datatype='integer' name='iFME' ordinal='75' />
              <column datatype='integer' name='iMME' ordinal='76' />
              <column datatype='integer' name='iMHI_2018' ordinal='77' />
              <column datatype='integer' name='iME_2018' ordinal='78' />
              <column datatype='integer' name='iFME_2018' ordinal='79' />
              <column datatype='integer' name='iMME_2018' ordinal='80' />
              <column datatype='integer' name='iTotalPop' ordinal='81' />
              <column datatype='integer' name='iOneRace' ordinal='82' />
              <column datatype='integer' name='iOneRace_W' ordinal='83' />
              <column datatype='integer' name='iOneRace_B' ordinal='84' />
              <column datatype='integer' name='iOneRace_I' ordinal='85' />
              <column datatype='integer' name='iOneRace_A' ordinal='86' />
              <column datatype='integer' name='iOneRace_H' ordinal='87' />
              <column datatype='integer' name='iOneRace_Other' ordinal='88' />
              <column datatype='integer' name='iTwoRaces' ordinal='89' />
              <column datatype='integer' name='iHispanic' ordinal='90' />
              <column datatype='integer' name='iHouseholds' ordinal='91' />
              <column datatype='integer' name='iH_Under6_BothWork' ordinal='92' />
              <column datatype='integer' name='iH_Under6_FWork' ordinal='93' />
              <column datatype='integer' name='iH_Under6_MWork' ordinal='94' />
              <column datatype='integer' name='iH_Under6_SingleM' ordinal='95' />
              <column datatype='integer' name='iH_6to17_BothWork' ordinal='96' />
              <column datatype='integer' name='iH_6to17_Fwork' ordinal='97' />
              <column datatype='integer' name='iH_6to17_Mwork' ordinal='98' />
              <column datatype='integer' name='iH_6to17_SingleM' ordinal='99' />
              <column datatype='integer' name='iEMP_M' ordinal='100' />
              <column datatype='integer' name='iMEMP_M' ordinal='101' />
              <column datatype='integer' name='iFEMP_M' ordinal='102' />
              <column datatype='integer' name='iEMP_Service' ordinal='103' />
              <column datatype='integer' name='iMEMP_Service' ordinal='104' />
              <column datatype='integer' name='iFEMP_Service' ordinal='105' />
              <column datatype='integer' name='iEMP_Sales' ordinal='106' />
              <column datatype='integer' name='iMEMP_Sales' ordinal='107' />
              <column datatype='integer' name='iFEMP_Sales' ordinal='108' />
              <column datatype='integer' name='iEMP_N' ordinal='109' />
              <column datatype='integer' name='iMEMP_N' ordinal='110' />
              <column datatype='integer' name='iFEMP_N' ordinal='111' />
              <column datatype='integer' name='iEMP_P' ordinal='112' />
              <column datatype='integer' name='iMEMP_P' ordinal='113' />
              <column datatype='integer' name='iFEMP_P' ordinal='114' />
              <column datatype='real' name='MCBto5' ordinal='115' />
              <column datatype='real' name='MC6to11' ordinal='116' />
              <column datatype='real' name='MC12to17' ordinal='117' />
              <column datatype='real' name='MC18to23' ordinal='118' />
              <column datatype='real' name='MC24to29' ordinal='119' />
              <column datatype='real' name='MC30to35' ordinal='120' />
              <column datatype='real' name='MC36to41' ordinal='121' />
              <column datatype='real' name='MC42to47' ordinal='122' />
              <column datatype='real' name='MC48to53' ordinal='123' />
              <column datatype='real' name='MC54toSA' ordinal='124' />
              <column datatype='real' name='MCSA' ordinal='125' />
              <column datatype='real' name='MFCCBto5' ordinal='126' />
              <column datatype='real' name='MFCC6to11' ordinal='127' />
              <column datatype='real' name='MFCC12to17' ordinal='128' />
              <column datatype='real' name='MFCC18to23' ordinal='129' />
              <column datatype='real' name='MFCC24to29' ordinal='130' />
              <column datatype='real' name='MFCC30to35' ordinal='131' />
              <column datatype='real' name='MFCC36to41' ordinal='132' />
              <column datatype='real' name='MFCC42to47' ordinal='133' />
              <column datatype='real' name='MFCC48to53' ordinal='134' />
              <column datatype='real' name='MFCC54toSA' ordinal='135' />
              <column datatype='real' name='MFCCSA' ordinal='136' />
              <column datatype='real' name='_75CBto5' ordinal='137' />
              <column datatype='real' name='_75C6to11' ordinal='138' />
              <column datatype='real' name='_75C12to17' ordinal='139' />
              <column datatype='real' name='_75C18to23' ordinal='140' />
              <column datatype='real' name='_75C24to29' ordinal='141' />
              <column datatype='real' name='_75C30to35' ordinal='142' />
              <column datatype='real' name='_75C36to41' ordinal='143' />
              <column datatype='real' name='_75C42to47' ordinal='144' />
              <column datatype='real' name='_75C48to53' ordinal='145' />
              <column datatype='real' name='_75C54toSA' ordinal='146' />
              <column datatype='real' name='_75CSA' ordinal='147' />
              <column datatype='real' name='_75FCCBto5' ordinal='148' />
              <column datatype='real' name='_75FCC6to11' ordinal='149' />
              <column datatype='real' name='_75FCC12to17' ordinal='150' />
              <column datatype='real' name='_75FCC18to23' ordinal='151' />
              <column datatype='real' name='_75FCC24to29' ordinal='152' />
              <column datatype='real' name='_75FCC30to35' ordinal='153' />
              <column datatype='real' name='_75FCC36to41' ordinal='154' />
              <column datatype='real' name='_75FCC42to47' ordinal='155' />
              <column datatype='real' name='_75FCC48to53' ordinal='156' />
              <column datatype='real' name='_75FCC54toSA' ordinal='157' />
              <column datatype='real' name='_75FCCSA' ordinal='158' />
              <column datatype='integer' name='iMCBto5' ordinal='159' />
              <column datatype='integer' name='iMC6to11' ordinal='160' />
              <column datatype='integer' name='iMC12to17' ordinal='161' />
              <column datatype='integer' name='iMC18to23' ordinal='162' />
              <column datatype='integer' name='iMC24to29' ordinal='163' />
              <column datatype='integer' name='iMC30to35' ordinal='164' />
              <column datatype='integer' name='iMC36to41' ordinal='165' />
              <column datatype='integer' name='iMC42to47' ordinal='166' />
              <column datatype='integer' name='iMC48to53' ordinal='167' />
              <column datatype='integer' name='iMC54toSA' ordinal='168' />
              <column datatype='integer' name='iMCSA' ordinal='169' />
              <column datatype='integer' name='iMFCCBto5' ordinal='170' />
              <column datatype='integer' name='iMFCC6to11' ordinal='171' />
              <column datatype='integer' name='iMFCC12to17' ordinal='172' />
              <column datatype='integer' name='iMFCC18to23' ordinal='173' />
              <column datatype='integer' name='iMFCC24to29' ordinal='174' />
              <column datatype='integer' name='iMFCC30to35' ordinal='175' />
              <column datatype='integer' name='iMFCC36to41' ordinal='176' />
              <column datatype='integer' name='iMFCC42to47' ordinal='177' />
              <column datatype='integer' name='iMFCC48to53' ordinal='178' />
              <column datatype='integer' name='iMFCC54toSA' ordinal='179' />
              <column datatype='integer' name='iMFCCSA' ordinal='180' />
              <column datatype='integer' name='i_75CBto5' ordinal='181' />
              <column datatype='integer' name='i_75C6to11' ordinal='182' />
              <column datatype='integer' name='i_75C12to17' ordinal='183' />
              <column datatype='integer' name='i_75C18to23' ordinal='184' />
              <column datatype='integer' name='i_75C24to29' ordinal='185' />
              <column datatype='integer' name='i_75C30to35' ordinal='186' />
              <column datatype='integer' name='i_75C36to41' ordinal='187' />
              <column datatype='integer' name='i_75C42to47' ordinal='188' />
              <column datatype='integer' name='i_75C48to53' ordinal='189' />
              <column datatype='integer' name='i_75C54toSA' ordinal='190' />
              <column datatype='integer' name='i_75CSA' ordinal='191' />
              <column datatype='integer' name='i_75FCCBto5' ordinal='192' />
              <column datatype='integer' name='i_75FCC6to11' ordinal='193' />
              <column datatype='integer' name='i_75FCC12to17' ordinal='194' />
              <column datatype='integer' name='i_75FCC18to23' ordinal='195' />
              <column datatype='integer' name='i_75FCC24to29' ordinal='196' />
              <column datatype='integer' name='i_75FCC30to35' ordinal='197' />
              <column datatype='integer' name='i_75FCC36to41' ordinal='198' />
              <column datatype='integer' name='i_75FCC42to47' ordinal='199' />
              <column datatype='integer' name='i_75FCC48to53' ordinal='200' />
              <column datatype='integer' name='i_75FCC54toSA' ordinal='201' />
              <column datatype='integer' name='i_75FCCSA' ordinal='202' />
              <column datatype='real' name='MCInfant' ordinal='203' />
              <column datatype='integer' name='MCInfant_flag' ordinal='204' />
              <column datatype='real' name='MCToddler' ordinal='205' />
              <column datatype='integer' name='MCToddler_flag' ordinal='206' />
              <column datatype='real' name='MCPreschool' ordinal='207' />
              <column datatype='integer' name='MCPreschool_flag' ordinal='208' />
              <column datatype='real' name='_75CInfant' ordinal='209' />
              <column datatype='integer' name='_75CInfant_flag' ordinal='210' />
              <column datatype='real' name='_75CToddler' ordinal='211' />
              <column datatype='integer' name='_75CToddler_flag' ordinal='212' />
              <column datatype='real' name='_75CPreschool' ordinal='213' />
              <column datatype='integer' name='_75CPreschool_flag' ordinal='214' />
              <column datatype='real' name='MFCCInfant' ordinal='215' />
              <column datatype='integer' name='MFCCInfant_flag' ordinal='216' />
              <column datatype='real' name='MFCCToddler' ordinal='217' />
              <column datatype='integer' name='MFCCToddler_flag' ordinal='218' />
              <column datatype='real' name='MFCCPreschool' ordinal='219' />
              <column datatype='integer' name='MFCCPreschool_flag' ordinal='220' />
              <column datatype='real' name='_75FCCInfant' ordinal='221' />
              <column datatype='integer' name='_75FCCInfant_flag' ordinal='222' />
              <column datatype='real' name='_75FCCToddler' ordinal='223' />
              <column datatype='integer' name='_75FCCToddler_flag' ordinal='224' />
              <column datatype='real' name='_75FCCPreschool' ordinal='225' />
              <column datatype='integer' name='_75FCCPreschool_flag' ordinal='226' />
            </columns>
          </relation>
          <relation connection='textscan.1juvjj11ejmxcl1emjo861pe4d1z' name='avgYearData.csv' table='[avgYearData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State_Name' ordinal='1' />
              <column datatype='string' name='County_Name' ordinal='2' />
              <column datatype='integer' name='County_FIPS_Code' ordinal='3' />
              <column datatype='integer' name='minYear' ordinal='4' />
              <column datatype='integer' name='maxYear' ordinal='5' />
              <column datatype='real' name='startAvg' ordinal='6' />
              <column datatype='real' name='endAvg' ordinal='7' />
              <column datatype='real' name='avgYearIncrease' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbreviation]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_FIPS_Code]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudyYear]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNR_16]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNR_16]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNR_16]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20to64_Under6]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20to64_6to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLFPR_20to64_Under6_6to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLFPR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_F]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHI]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FME]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MHI_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FME_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneRace]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneRace_W]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneRace_B]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneRace_I]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneRace_A]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneRace_H]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OneRace_Other]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoRaces]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_Under6_BothWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_Under6_FWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_Under6_MWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_Under6_SingleM]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6to17_BothWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6to17_Fwork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6to17_Mwork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_6to17_SingleM]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_M]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMP_M]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMP_M]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_Service]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMP_Service]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMP_Service]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_Sales]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMP_Sales]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMP_Sales]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_N]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMP_N]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMP_N]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMP_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMP_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iUNR_16]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFUNR_16]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMUNR_16]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iUNR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFUNR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMUNR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFLFPR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFLFPR_20to64_Under6]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFLFPR_20to64_6to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFLFPR_20to64_Under6_6to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMLFPR_20to64]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iPR_F]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iPR_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMHI]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iME]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFME]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMME]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMHI_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iME_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFME_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMME_2018]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iTotalPop]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOneRace]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOneRace_W]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOneRace_B]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOneRace_I]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOneRace_A]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOneRace_H]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOneRace_Other]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iTwoRaces]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iHispanic]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iHouseholds]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_Under6_BothWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_Under6_FWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_Under6_MWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_Under6_SingleM]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_6to17_BothWork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_6to17_Fwork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_6to17_Mwork]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iH_6to17_SingleM]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iEMP_M]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMEMP_M]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFEMP_M]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iEMP_Service]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMEMP_Service]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFEMP_Service]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iEMP_Sales]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMEMP_Sales]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFEMP_Sales]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iEMP_N]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMEMP_N]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFEMP_N]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iEMP_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMEMP_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iFEMP_P]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MC54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCC54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75C54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCC54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMCBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMC54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMCSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCCBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCC54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMFCCSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75CBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75C54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75CSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCCBto5]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC6to11]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC12to17]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC18to23]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC24to29]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC30to35]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC36to41]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC42to47]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC48to53]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCC54toSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i_75FCCSA]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCInfant]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCInfant_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCToddler]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCToddler_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPreschool]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPreschool_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CInfant]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CInfant_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CToddler]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CToddler_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CPreschool]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75CPreschool_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCInfant]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCInfant_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCToddler]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCToddler_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCPreschool]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFCCPreschool_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCInfant]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCInfant_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCToddler]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCToddler_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCPreschool]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_75FCCPreschool_flag]</local-name>
            <parent-name>[nationaldatabaseofchildcare]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (avgYearData.csv)]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name (avgYearData.csv)]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_FIPS_Code (avgYearData.csv)]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minYear]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxYear]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startAvg]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endAvg]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgYearIncrease]</local-name>
            <parent-name>[avgYearData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCInfant:qk]&quot;' value='Infant' />
          <alias key='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCPreschool:qk]&quot;' value='Preschool' />
          <alias key='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCSA:qk]&quot;' value='School Age' />
          <alias key='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCToddler:qk]&quot;' value='Toddler' />
        </aliases>
      </column>
      <column caption='FipsCode' datatype='string' name='[Calculation_831758587330916352]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&apos;0&apos; + [County_FIPS_Code], 5)' />
      </column>
      <column caption='DataPointCnt' datatype='integer' name='[Calculation_831758587352690689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MCInfant])' />
      </column>
      <column caption='County FIPS Code (avgYearData.csv)' datatype='integer' name='[County_FIPS_Code (avgYearData.csv)]' role='dimension' type='ordinal' />
      <column caption='County FIPS Code' datatype='string' datatype-customized='true' name='[County_FIPS_Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name (avgYearData.csv)' datatype='string' name='[County_Name (avgYearData.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Emp M' datatype='real' name='[EMP_M]' role='measure' type='quantitative' />
      <column caption='Emp N' datatype='real' name='[EMP_N]' role='measure' type='quantitative' />
      <column caption='Emp P' datatype='real' name='[EMP_P]' role='measure' type='quantitative' />
      <column caption='EMP Sales' datatype='real' name='[EMP_Sales]' role='measure' type='quantitative' />
      <column caption='EMP Service' datatype='real' name='[EMP_Service]' role='measure' type='quantitative' />
      <column caption='Femp M' datatype='real' name='[FEMP_M]' role='measure' type='quantitative' />
      <column caption='Femp N' datatype='real' name='[FEMP_N]' role='measure' type='quantitative' />
      <column caption='Femp P' datatype='real' name='[FEMP_P]' role='measure' type='quantitative' />
      <column caption='FEMP Sales' datatype='real' name='[FEMP_Sales]' role='measure' type='quantitative' />
      <column caption='FEMP Service' datatype='real' name='[FEMP_Service]' role='measure' type='quantitative' />
      <column caption='FLFPR 20to64' datatype='real' name='[FLFPR_20to64]' role='measure' type='quantitative' />
      <column caption='FLFPR 20to64 6to17' datatype='real' name='[FLFPR_20to64_6to17]' role='measure' type='quantitative' />
      <column caption='FLFPR 20to64 Under6' datatype='real' name='[FLFPR_20to64_Under6]' role='measure' type='quantitative' />
      <column caption='FLFPR 20to64 Under6 6to17' datatype='real' name='[FLFPR_20to64_Under6_6to17]' role='measure' type='quantitative' />
      <column caption='Fme 2018' datatype='real' name='[FME_2018]' role='measure' type='quantitative' />
      <column caption='Funr 16' datatype='real' name='[FUNR_16]' role='measure' type='quantitative' />
      <column caption='FUNR 20to64' datatype='real' name='[FUNR_20to64]' role='measure' type='quantitative' />
      <column caption='H 6to17 BothWork' datatype='integer' name='[H_6to17_BothWork]' role='measure' type='quantitative' />
      <column caption='H 6to17 Fwork' datatype='integer' name='[H_6to17_Fwork]' role='measure' type='quantitative' />
      <column caption='H 6to17 Mwork' datatype='integer' name='[H_6to17_Mwork]' role='measure' type='quantitative' />
      <column caption='H 6to17 SingleM' datatype='integer' name='[H_6to17_SingleM]' role='measure' type='quantitative' />
      <column caption='H Under6 BothWork' datatype='integer' name='[H_Under6_BothWork]' role='measure' type='quantitative' />
      <column caption='H Under6 FWork' datatype='integer' name='[H_Under6_FWork]' role='measure' type='quantitative' />
      <column caption='H Under6 MWork' datatype='integer' name='[H_Under6_MWork]' role='measure' type='quantitative' />
      <column caption='H Under6 SingleM' datatype='integer' name='[H_Under6_SingleM]' role='measure' type='quantitative' />
      <column caption='MC Infant' datatype='real' name='[MCInfant]' role='measure' type='quantitative' />
      <column caption='MCInfant flag' datatype='integer' name='[MCInfant_flag]' role='measure' type='quantitative' />
      <column caption='MC Preschool' datatype='real' name='[MCPreschool]' role='measure' type='quantitative' />
      <column caption='MCPreschool flag' datatype='integer' name='[MCPreschool_flag]' role='measure' type='quantitative' />
      <column caption='Mcsa' datatype='real' name='[MCSA]' role='measure' type='quantitative' />
      <column caption='MC Toddler' datatype='real' name='[MCToddler]' role='measure' type='quantitative' />
      <column caption='MCToddler flag' datatype='integer' name='[MCToddler_flag]' role='measure' type='quantitative' />
      <column caption='Memp M' datatype='real' name='[MEMP_M]' role='measure' type='quantitative' />
      <column caption='Memp N' datatype='real' name='[MEMP_N]' role='measure' type='quantitative' />
      <column caption='Memp P' datatype='real' name='[MEMP_P]' role='measure' type='quantitative' />
      <column caption='MEMP Sales' datatype='real' name='[MEMP_Sales]' role='measure' type='quantitative' />
      <column caption='MEMP Service' datatype='real' name='[MEMP_Service]' role='measure' type='quantitative' />
      <column caption='Me 2018' datatype='real' name='[ME_2018]' role='measure' type='quantitative' />
      <column caption='MFCC Infant' datatype='real' name='[MFCCInfant]' role='measure' type='quantitative' />
      <column caption='MFCCInfant flag' datatype='integer' name='[MFCCInfant_flag]' role='measure' type='quantitative' />
      <column caption='MFCC Preschool' datatype='real' name='[MFCCPreschool]' role='measure' type='quantitative' />
      <column caption='MFCCPreschool flag' datatype='integer' name='[MFCCPreschool_flag]' role='measure' type='quantitative' />
      <column caption='Mfccsa' datatype='real' name='[MFCCSA]' role='measure' type='quantitative' />
      <column caption='MFCC Toddler' datatype='real' name='[MFCCToddler]' role='measure' type='quantitative' />
      <column caption='MFCCToddler flag' datatype='integer' name='[MFCCToddler_flag]' role='measure' type='quantitative' />
      <column caption='Mhi 2018' datatype='real' name='[MHI_2018]' role='measure' type='quantitative' />
      <column caption='MLFPR 20to64' datatype='real' name='[MLFPR_20to64]' role='measure' type='quantitative' />
      <column caption='Mme 2018' datatype='real' name='[MME_2018]' role='measure' type='quantitative' />
      <column caption='Munr 16' datatype='real' name='[MUNR_16]' role='measure' type='quantitative' />
      <column caption='MUNR 20to64' datatype='real' name='[MUNR_20to64]' role='measure' type='quantitative' />
      <column caption='One Race' datatype='real' name='[OneRace]' role='measure' type='quantitative' />
      <column caption='OneRace A' datatype='real' name='[OneRace_A]' role='measure' type='quantitative' />
      <column caption='OneRace B' datatype='real' name='[OneRace_B]' role='measure' type='quantitative' />
      <column caption='OneRace H' datatype='real' name='[OneRace_H]' role='measure' type='quantitative' />
      <column caption='OneRace I' datatype='real' name='[OneRace_I]' role='measure' type='quantitative' />
      <column caption='OneRace Other' datatype='real' name='[OneRace_Other]' role='measure' type='quantitative' />
      <column caption='OneRace W' datatype='real' name='[OneRace_W]' role='measure' type='quantitative' />
      <column caption='Pr F' datatype='real' name='[PR_F]' role='measure' type='quantitative' />
      <column caption='Pr P' datatype='real' name='[PR_P]' role='measure' type='quantitative' />
      <column caption='State Abbreviation' datatype='string' name='[State_Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (avgYearData.csv)' datatype='string' name='[State_Name (avgYearData.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Study Year' datatype='integer' name='[StudyYear]' role='dimension' type='quantitative' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Two Races' datatype='real' name='[TwoRaces]' role='measure' type='quantitative' />
      <column caption='Unr 16' datatype='real' name='[UNR_16]' role='measure' type='quantitative' />
      <column caption='UNR 20to64' datatype='real' name='[UNR_20to64]' role='measure' type='quantitative' />
      <column caption='_75CInfant flag' datatype='integer' name='[_75CInfant_flag]' role='measure' type='quantitative' />
      <column caption='_75CPreschool flag' datatype='integer' name='[_75CPreschool_flag]' role='measure' type='quantitative' />
      <column caption='_75Csa' datatype='real' name='[_75CSA]' role='measure' type='quantitative' />
      <column caption='_75CToddler flag' datatype='integer' name='[_75CToddler_flag]' role='measure' type='quantitative' />
      <column caption='_75FCCInfant flag' datatype='integer' name='[_75FCCInfant_flag]' role='measure' type='quantitative' />
      <column caption='_75FCCPreschool flag' datatype='integer' name='[_75FCCPreschool_flag]' role='measure' type='quantitative' />
      <column caption='_75Fccsa' datatype='real' name='[_75FCCSA]' role='measure' type='quantitative' />
      <column caption='_75FCCToddler flag' datatype='integer' name='[_75FCCToddler_flag]' role='measure' type='quantitative' />
      <column caption='avgYearData.csv' datatype='table' name='[__tableau_internal_object_id__].[avgYearData.csv_91E54D3F2C2B46F3A5DBA16B3C979408]' role='measure' type='quantitative' />
      <column caption='nationaldatabaseofchildcare' datatype='table' name='[__tableau_internal_object_id__].[nationaldatabaseofchildcare_F08F9CA54E5C4386ADFEDB4C5D2C2282]' role='measure' type='quantitative' />
      <column caption='Avg Year Increase' datatype='real' name='[avgYearIncrease]' role='measure' type='quantitative' />
      <column caption='End Avg' datatype='real' name='[endAvg]' role='measure' type='quantitative' />
      <column caption='iEMP M' datatype='integer' name='[iEMP_M]' role='measure' type='quantitative' />
      <column caption='iEMP N' datatype='integer' name='[iEMP_N]' role='measure' type='quantitative' />
      <column caption='iEMP P' datatype='integer' name='[iEMP_P]' role='measure' type='quantitative' />
      <column caption='iEMP Sales' datatype='integer' name='[iEMP_Sales]' role='measure' type='quantitative' />
      <column caption='iEMP Service' datatype='integer' name='[iEMP_Service]' role='measure' type='quantitative' />
      <column caption='iFEMP M' datatype='integer' name='[iFEMP_M]' role='measure' type='quantitative' />
      <column caption='iFEMP N' datatype='integer' name='[iFEMP_N]' role='measure' type='quantitative' />
      <column caption='iFEMP P' datatype='integer' name='[iFEMP_P]' role='measure' type='quantitative' />
      <column caption='iFEMP Sales' datatype='integer' name='[iFEMP_Sales]' role='measure' type='quantitative' />
      <column caption='iFEMP Service' datatype='integer' name='[iFEMP_Service]' role='measure' type='quantitative' />
      <column caption='iFLFPR 20to64' datatype='integer' name='[iFLFPR_20to64]' role='measure' type='quantitative' />
      <column caption='iFLFPR 20to64 6to17' datatype='integer' name='[iFLFPR_20to64_6to17]' role='measure' type='quantitative' />
      <column caption='iFLFPR 20to64 Under6' datatype='integer' name='[iFLFPR_20to64_Under6]' role='measure' type='quantitative' />
      <column caption='iFLFPR 20to64 Under6 6to17' datatype='integer' name='[iFLFPR_20to64_Under6_6to17]' role='measure' type='quantitative' />
      <column caption='I Fme' datatype='integer' name='[iFME]' role='measure' type='quantitative' />
      <column caption='iFME 2018' datatype='integer' name='[iFME_2018]' role='measure' type='quantitative' />
      <column caption='iFUNR 16' datatype='integer' name='[iFUNR_16]' role='measure' type='quantitative' />
      <column caption='iFUNR 20to64' datatype='integer' name='[iFUNR_20to64]' role='measure' type='quantitative' />
      <column caption='iH 6to17 BothWork' datatype='integer' name='[iH_6to17_BothWork]' role='measure' type='quantitative' />
      <column caption='iH 6to17 Fwork' datatype='integer' name='[iH_6to17_Fwork]' role='measure' type='quantitative' />
      <column caption='iH 6to17 Mwork' datatype='integer' name='[iH_6to17_Mwork]' role='measure' type='quantitative' />
      <column caption='iH 6to17 SingleM' datatype='integer' name='[iH_6to17_SingleM]' role='measure' type='quantitative' />
      <column caption='iH Under6 BothWork' datatype='integer' name='[iH_Under6_BothWork]' role='measure' type='quantitative' />
      <column caption='iH Under6 FWork' datatype='integer' name='[iH_Under6_FWork]' role='measure' type='quantitative' />
      <column caption='iH Under6 MWork' datatype='integer' name='[iH_Under6_MWork]' role='measure' type='quantitative' />
      <column caption='iH Under6 SingleM' datatype='integer' name='[iH_Under6_SingleM]' role='measure' type='quantitative' />
      <column caption='I Hispanic' datatype='integer' name='[iHispanic]' role='measure' type='quantitative' />
      <column caption='I Households' datatype='integer' name='[iHouseholds]' role='measure' type='quantitative' />
      <column caption='I Mcsa' datatype='integer' name='[iMCSA]' role='measure' type='quantitative' />
      <column caption='iMEMP M' datatype='integer' name='[iMEMP_M]' role='measure' type='quantitative' />
      <column caption='iMEMP N' datatype='integer' name='[iMEMP_N]' role='measure' type='quantitative' />
      <column caption='iMEMP P' datatype='integer' name='[iMEMP_P]' role='measure' type='quantitative' />
      <column caption='iMEMP Sales' datatype='integer' name='[iMEMP_Sales]' role='measure' type='quantitative' />
      <column caption='iMEMP Service' datatype='integer' name='[iMEMP_Service]' role='measure' type='quantitative' />
      <column caption='I Me' datatype='integer' name='[iME]' role='measure' type='quantitative' />
      <column caption='iME 2018' datatype='integer' name='[iME_2018]' role='measure' type='quantitative' />
      <column caption='I Mfccsa' datatype='integer' name='[iMFCCSA]' role='measure' type='quantitative' />
      <column caption='I Mhi' datatype='integer' name='[iMHI]' role='measure' type='quantitative' />
      <column caption='iMHI 2018' datatype='integer' name='[iMHI_2018]' role='measure' type='quantitative' />
      <column caption='iMLFPR 20to64' datatype='integer' name='[iMLFPR_20to64]' role='measure' type='quantitative' />
      <column caption='I Mme' datatype='integer' name='[iMME]' role='measure' type='quantitative' />
      <column caption='iMME 2018' datatype='integer' name='[iMME_2018]' role='measure' type='quantitative' />
      <column caption='iMUNR 16' datatype='integer' name='[iMUNR_16]' role='measure' type='quantitative' />
      <column caption='iMUNR 20to64' datatype='integer' name='[iMUNR_20to64]' role='measure' type='quantitative' />
      <column caption='I One Race' datatype='integer' name='[iOneRace]' role='measure' type='quantitative' />
      <column caption='iOneRace A' datatype='integer' name='[iOneRace_A]' role='measure' type='quantitative' />
      <column caption='iOneRace B' datatype='integer' name='[iOneRace_B]' role='measure' type='quantitative' />
      <column caption='iOneRace H' datatype='integer' name='[iOneRace_H]' role='measure' type='quantitative' />
      <column caption='iOneRace I' datatype='integer' name='[iOneRace_I]' role='measure' type='quantitative' />
      <column caption='iOneRace Other' datatype='integer' name='[iOneRace_Other]' role='measure' type='quantitative' />
      <column caption='iOneRace W' datatype='integer' name='[iOneRace_W]' role='measure' type='quantitative' />
      <column caption='iPR F' datatype='integer' name='[iPR_F]' role='measure' type='quantitative' />
      <column caption='iPR P' datatype='integer' name='[iPR_P]' role='measure' type='quantitative' />
      <column caption='I Total Pop' datatype='integer' name='[iTotalPop]' role='measure' type='quantitative' />
      <column caption='I Two Races' datatype='integer' name='[iTwoRaces]' role='measure' type='quantitative' />
      <column caption='iUNR 16' datatype='integer' name='[iUNR_16]' role='measure' type='quantitative' />
      <column caption='iUNR 20to64' datatype='integer' name='[iUNR_20to64]' role='measure' type='quantitative' />
      <column caption='i 75C12to17' datatype='integer' name='[i_75C12to17]' role='measure' type='quantitative' />
      <column caption='i 75C18to23' datatype='integer' name='[i_75C18to23]' role='measure' type='quantitative' />
      <column caption='i 75C24to29' datatype='integer' name='[i_75C24to29]' role='measure' type='quantitative' />
      <column caption='i 75C30to35' datatype='integer' name='[i_75C30to35]' role='measure' type='quantitative' />
      <column caption='i 75C36to41' datatype='integer' name='[i_75C36to41]' role='measure' type='quantitative' />
      <column caption='i 75C42to47' datatype='integer' name='[i_75C42to47]' role='measure' type='quantitative' />
      <column caption='i 75C48to53' datatype='integer' name='[i_75C48to53]' role='measure' type='quantitative' />
      <column caption='i 75C54toSA' datatype='integer' name='[i_75C54toSA]' role='measure' type='quantitative' />
      <column caption='i 75C6to11' datatype='integer' name='[i_75C6to11]' role='measure' type='quantitative' />
      <column caption='i 75CBto5' datatype='integer' name='[i_75CBto5]' role='measure' type='quantitative' />
      <column caption='i 75CSA' datatype='integer' name='[i_75CSA]' role='measure' type='quantitative' />
      <column caption='i 75FCC12to17' datatype='integer' name='[i_75FCC12to17]' role='measure' type='quantitative' />
      <column caption='i 75FCC18to23' datatype='integer' name='[i_75FCC18to23]' role='measure' type='quantitative' />
      <column caption='i 75FCC24to29' datatype='integer' name='[i_75FCC24to29]' role='measure' type='quantitative' />
      <column caption='i 75FCC30to35' datatype='integer' name='[i_75FCC30to35]' role='measure' type='quantitative' />
      <column caption='i 75FCC36to41' datatype='integer' name='[i_75FCC36to41]' role='measure' type='quantitative' />
      <column caption='i 75FCC42to47' datatype='integer' name='[i_75FCC42to47]' role='measure' type='quantitative' />
      <column caption='i 75FCC48to53' datatype='integer' name='[i_75FCC48to53]' role='measure' type='quantitative' />
      <column caption='i 75FCC54toSA' datatype='integer' name='[i_75FCC54toSA]' role='measure' type='quantitative' />
      <column caption='i 75FCC6to11' datatype='integer' name='[i_75FCC6to11]' role='measure' type='quantitative' />
      <column caption='i 75FCCBto5' datatype='integer' name='[i_75FCCBto5]' role='measure' type='quantitative' />
      <column caption='i 75FCCSA' datatype='integer' name='[i_75FCCSA]' role='measure' type='quantitative' />
      <column caption='Max Year' datatype='integer' name='[maxYear]' role='dimension' type='quantitative' />
      <column caption='Min Year' datatype='integer' name='[minYear]' role='dimension' type='quantitative' />
      <column caption='Start Avg' datatype='real' name='[startAvg]' role='measure' type='quantitative' />
      <column-instance column='[MCInfant]' derivation='Sum' name='[sum:MCInfant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MCPreschool]' derivation='Sum' name='[sum:MCPreschool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MCSA]' derivation='Sum' name='[sum:MCSA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MCToddler]' derivation='Sum' name='[sum:MCToddler:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFCCInfant]' derivation='Sum' name='[sum:MFCCInfant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFCCPreschool]' derivation='Sum' name='[sum:MFCCPreschool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFCCSA]' derivation='Sum' name='[sum:MFCCSA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MFCCToddler]' derivation='Sum' name='[sum:MFCCToddler:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_72D4328944214F1C981A66A9DCFE2F97]'>
      <activation type='on-select' />
      <source dashboard='ProjectDashboard' type='sheet' worksheet='CountyMap' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]' />
        <param name='target-parameter' value='[Parameters].[One Race Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CenterCosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekly, full-time median price charged for Center-Based Care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nationaldatabaseofchildcare (nationaldatabaseofchildcareprices)' name='federated.1uc70gk14wbym41glwqkr0jgtlvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectedFIPS' datatype='string' name='[One Race Parameter]' param-domain-type='list' role='measure' source-field='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Calculation_831758587330916352]' type='nominal' value='&quot;08093&quot;'>
              <calculation class='tableau' formula='&quot;08093&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uc70gk14wbym41glwqkr0jgtlvg'>
            <column caption='FipsCode' datatype='string' name='[Calculation_831758587330916352]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos; + [County_FIPS_Code], 5)' />
            </column>
            <column caption='County FIPS Code' datatype='string' datatype-customized='true' name='[County_FIPS_Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='MC Infant' datatype='real' name='[MCInfant]' role='measure' type='quantitative' />
            <column caption='MC Preschool' datatype='real' name='[MCPreschool]' role='measure' type='quantitative' />
            <column caption='Mcsa' datatype='real' name='[MCSA]' role='measure' type='quantitative' />
            <column caption='MC Toddler' datatype='real' name='[MCToddler]' role='measure' type='quantitative' />
            <column caption='Study Year' datatype='integer' name='[StudyYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_831758587330916352]' derivation='None' name='[none:Calculation_831758587330916352:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudyYear]' derivation='None' name='[none:StudyYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MCInfant]' derivation='Sum' name='[sum:MCInfant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCPreschool]' derivation='Sum' name='[sum:MCPreschool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCSA]' derivation='Sum' name='[sum:MCSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCToddler]' derivation='Sum' name='[sum:MCToddler:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCInfant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCPreschool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCToddler:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCSA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCInfant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCToddler:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCPreschool:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCSA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]' filter-group='3'>
            <groupfilter expression='[Calculation_831758587330916352] = [Parameters].[One Race Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_831758587330916352:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCInfant:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCPreschool:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCSA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCToddler:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCInfant:qk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCPreschool:qk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCSA:qk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCToddler:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:StudyYear:ok] / [federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names])</rows>
        <cols>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='CountyMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select a County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nationaldatabaseofchildcare (nationaldatabaseofchildcareprices)' name='federated.1uc70gk14wbym41glwqkr0jgtlvg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uc70gk14wbym41glwqkr0jgtlvg'>
            <column caption='FipsCode' datatype='string' name='[Calculation_831758587330916352]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos; + [County_FIPS_Code], 5)' />
            </column>
            <column caption='County FIPS Code' datatype='string' datatype-customized='true' name='[County_FIPS_Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Avg Year Increase' datatype='real' name='[avgYearIncrease]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_831758587330916352]' derivation='None' name='[none:Calculation_831758587330916352:nk]' pivot='key' type='nominal' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avgYearIncrease]' derivation='Sum' name='[sum:avgYearIncrease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:avgYearIncrease:qk]' />
              <text column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:County_Name:nk]' />
              <text column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:State_Name:nk]' />
              <lod column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]' />
              <geometry column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:County_Name:nk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:State_Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Latitude (generated)]</rows>
        <cols>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DataPoints'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years with Available Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nationaldatabaseofchildcare (nationaldatabaseofchildcareprices)' name='federated.1uc70gk14wbym41glwqkr0jgtlvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectedFIPS' datatype='string' name='[One Race Parameter]' param-domain-type='list' role='measure' source-field='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Calculation_831758587330916352]' type='nominal' value='&quot;08093&quot;'>
              <calculation class='tableau' formula='&quot;08093&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uc70gk14wbym41glwqkr0jgtlvg'>
            <column caption='FipsCode' datatype='string' name='[Calculation_831758587330916352]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos; + [County_FIPS_Code], 5)' />
            </column>
            <column caption='DataPointCnt' datatype='integer' name='[Calculation_831758587352690689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MCInfant])' />
            </column>
            <column caption='County FIPS Code' datatype='string' datatype-customized='true' name='[County_FIPS_Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='MC Infant' datatype='real' name='[MCInfant]' role='measure' type='quantitative' />
            <column caption='Study Year' datatype='integer' name='[StudyYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_831758587330916352]' derivation='None' name='[none:Calculation_831758587330916352:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudyYear]' derivation='None' name='[none:StudyYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_831758587352690689]' derivation='User' name='[usr:Calculation_831758587352690689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]' filter-group='3'>
            <groupfilter expression='[Calculation_831758587330916352] = [Parameters].[One Race Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_831758587330916352:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[usr:Calculation_831758587352690689:qk]' />
              <text column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:StudyYear:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FamilyCosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekly, full-time median price charged for Family-Based Care</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nationaldatabaseofchildcare (nationaldatabaseofchildcareprices)' name='federated.1uc70gk14wbym41glwqkr0jgtlvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectedFIPS' datatype='string' name='[One Race Parameter]' param-domain-type='list' role='measure' source-field='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Calculation_831758587330916352]' type='nominal' value='&quot;08093&quot;'>
              <calculation class='tableau' formula='&quot;08093&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uc70gk14wbym41glwqkr0jgtlvg'>
            <column caption='FipsCode' datatype='string' name='[Calculation_831758587330916352]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&apos;0&apos; + [County_FIPS_Code], 5)' />
            </column>
            <column caption='County FIPS Code' datatype='string' datatype-customized='true' name='[County_FIPS_Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='MC Infant' datatype='real' name='[MCInfant]' role='measure' type='quantitative' />
            <column caption='MC Preschool' datatype='real' name='[MCPreschool]' role='measure' type='quantitative' />
            <column caption='Mcsa' datatype='real' name='[MCSA]' role='measure' type='quantitative' />
            <column caption='MC Toddler' datatype='real' name='[MCToddler]' role='measure' type='quantitative' />
            <column caption='MFCC Infant' datatype='real' name='[MFCCInfant]' role='measure' type='quantitative' />
            <column caption='MFCC Preschool' datatype='real' name='[MFCCPreschool]' role='measure' type='quantitative' />
            <column caption='Mfccsa' datatype='real' name='[MFCCSA]' role='measure' type='quantitative' />
            <column caption='MFCC Toddler' datatype='real' name='[MFCCToddler]' role='measure' type='quantitative' />
            <column caption='Study Year' datatype='integer' name='[StudyYear]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_831758587330916352]' derivation='None' name='[none:Calculation_831758587330916352:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudyYear]' derivation='None' name='[none:StudyYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MCInfant]' derivation='Sum' name='[sum:MCInfant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCPreschool]' derivation='Sum' name='[sum:MCPreschool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCSA]' derivation='Sum' name='[sum:MCSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCToddler]' derivation='Sum' name='[sum:MCToddler:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MFCCInfant]' derivation='Sum' name='[sum:MFCCInfant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MFCCPreschool]' derivation='Sum' name='[sum:MFCCPreschool:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MFCCSA]' derivation='Sum' name='[sum:MFCCSA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MFCCToddler]' derivation='Sum' name='[sum:MFCCToddler:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCInfant:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCPreschool:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCToddler:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCSA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCInfant:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCToddler:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCPreschool:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MFCCSA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]' filter-group='3'>
            <groupfilter expression='[Calculation_831758587330916352] = [Parameters].[One Race Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_831758587330916352:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCInfant:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCPreschool:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCSA:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCToddler:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:Calculation_831758587330916352:nk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCInfant:qk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCPreschool:qk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCSA:qk]</column>
            <column>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[sum:MCToddler:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uc70gk14wbym41glwqkr0jgtlvg].[none:StudyYear:ok] / [federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names])</rows>
        <cols>[federated.1uc70gk14wbym41glwqkr0jgtlvg].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ProjectDashboard'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='12' param='horz' type-v2='layout-flow' w='99272' x='364' y='667'>
            <zone h='98666' id='10' type-v2='layout-basic' w='99272' x='364' y='667'>
              <zone h='63083' id='3' param='vert' type-v2='layout-flow' w='99272' x='364' y='667'>
                <zone h='63083' id='5' param='horz' type-v2='layout-flow' w='99272' x='364' y='667'>
                  <zone h='63083' id='6' name='CountyMap' w='83408' x='364' y='667'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='341' h='63083' id='7' is-fixed='true' name='DataPoints' w='15864' x='83772' y='667'>
                    <layout-cache fixed-size-h='253' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='32888' id='8' param='horz' type-v2='layout-flow' w='99272' x='364' y='66445'>
                <zone h='32888' id='9' name='CenterCosts' w='49181' x='364' y='66445'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32888' id='14' name='FamilyCosts' w='50090' x='49545' y='66445'>
                  <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='2695' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='99272' x='364' y='63750'>
                <zone h='2695' id='13' name='CenterCosts' pane-specification-id='0' param='[federated.1uc70gk14wbym41glwqkr0jgtlvg].[:Measure Names]' type-v2='color' w='99272' x='364' y='63750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
